<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1904414570">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1904414570" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1904414570" name="Debug" parent="fr.ac6.managedbuild.config.gnu.cross.exe.debug" postannouncebuildStep="Generating binary and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O binary &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.bin&quot;; arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;">
					<folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1904414570." name="/" resourcePath="">
						<toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug.149293936" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug">
							<option id="fr.ac6.managedbuild.option.gnu.cross.mcu.547230920" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32F401RETx" valueType="string"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.fpu.1566048004" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.fpv4-sp-d16" valueType="enumerated"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.63909057" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.hard" valueType="enumerated"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.board.1460629256" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="NUCLEO-F401RE" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.112634092" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/nucleo-f401re_8k_demo}/Debug" id="fr.ac6.managedbuild.builder.gnu.cross.713446464" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="fr.ac6.managedbuild.builder.gnu.cross"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.568925301" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">
								<option id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.1612420202" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false"/>
								<option id="gnu.c.compiler.option.debugging.level.217067209" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1419165372" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32"/>
									<listOptionValue builtIn="false" value="TFT_160X128_RIGHT"/>
									<listOptionValue builtIn="false" value="STM32F4"/>
									<listOptionValue builtIn="false" value="STM32F401RETx"/>
									<listOptionValue builtIn="false" value="NUCLEO_F401RE"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
									<listOptionValue builtIn="false" value="STM32F401xE"/>
									<listOptionValue builtIn="false" value="USE_HAL_DRIVER"/>
								</option>
								<option id="gnu.c.compiler.option.include.paths.793870535" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/device}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/Utilities/STM32F4xx-Nucleo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
								</option>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.920376754" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.1320952575" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.270765288" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level.1538963475" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false"/>
								<option id="gnu.cpp.compiler.option.debugging.level.678523646" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.preprocessor.def.510139987" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32"/>
									<listOptionValue builtIn="false" value="STM32F4"/>
									<listOptionValue builtIn="false" value="STM32F401RETx"/>
									<listOptionValue builtIn="false" value="NUCLEO_F401RE"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
									<listOptionValue builtIn="false" value="STM32F401xE"/>
									<listOptionValue builtIn="false" value="USE_HAL_DRIVER"/>
								</option>
								<option id="gnu.cpp.compiler.option.include.paths.43085497" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/device}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/Utilities/STM32F4xx-Nucleo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
								</option>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.1615443474" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.s.595914387" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.s"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.17189487" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.1956763242" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker">
								<option id="gnu.cpp.link.option.paths.1904212181" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/Debug}&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.libs.555981924" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="nucleo-f401re_hal_lib"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1593841374" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.archiver.98284174" name="MCU GCC Archiver" superClass="fr.ac6.managedbuild.tool.gnu.archiver"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.assembler.1001050667" name="MCU GCC Assembler" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.include.paths.1781631830" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/device}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/Utilities/STM32F4xx-Nucleo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1289830858" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.assembler.input.1458247752" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="startup"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="nucleo-f401re_hal_lib;fr.ac6.managedbuild.config.gnu.cross.lib.debug.1976578620" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/nucleo-f401re_hal_lib"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/nucleo-f401re_hal_lib/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="nucleo-f401re_hal_lib" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.release.458610069">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.458610069" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.458610069" name="Release" parent="fr.ac6.managedbuild.config.gnu.cross.exe.release" postannouncebuildStep="Generating binary and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O binary &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.bin&quot;; arm-none-eabi-size -B &quot;${BuildArtifactFileName}&quot;">
					<folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.release.458610069." name="/" resourcePath="">
						<toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release.516674709" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release">
							<option id="fr.ac6.managedbuild.option.gnu.cross.mcu.1568842641" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32F401RETx" valueType="string"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.fpu.1876621403" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.fpv4-sp-d16" valueType="enumerated"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.1783019647" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.hard" valueType="enumerated"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.board.1848621080" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="NUCLEO-F401RE" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.1401174200" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/nucleo-f401re_8k_demo}/Release" id="fr.ac6.managedbuild.builder.gnu.cross.1637319027" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="fr.ac6.managedbuild.builder.gnu.cross"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.852203398" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">
								<option id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.1011616758" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.c.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.605731388" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1986766440" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32"/>
									<listOptionValue builtIn="false" value="STM32F4"/>
									<listOptionValue builtIn="false" value="STM32F401RETx"/>
									<listOptionValue builtIn="false" value="NUCLEO_F401RE"/>
									<listOptionValue builtIn="false" value="STM32F401xE"/>
									<listOptionValue builtIn="false" value="USE_HAL_DRIVER"/>
								</option>
								<option id="gnu.c.compiler.option.include.paths.125026925" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/device}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/Utilities/STM32F4xx-Nucleo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
								</option>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1419091284" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.683167958" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.356175023" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level.595909852" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.cpp.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.310832110" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.preprocessor.def.48605493" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32"/>
									<listOptionValue builtIn="false" value="STM32F4"/>
									<listOptionValue builtIn="false" value="STM32F401RETx"/>
									<listOptionValue builtIn="false" value="NUCLEO_F401RE"/>
									<listOptionValue builtIn="false" value="STM32F401xE"/>
									<listOptionValue builtIn="false" value="USE_HAL_DRIVER"/>
								</option>
								<option id="gnu.cpp.compiler.option.include.paths.1169811352" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/device}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/Utilities/STM32F4xx-Nucleo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
								</option>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.289167513" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.s.1824833679" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.s"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.1090102211" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.1752943459" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker">
								<option id="gnu.cpp.link.option.paths.1010024443" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/Release}&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.libs.1197712782" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="nucleo-f401re_hal_lib"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1744627447" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.archiver.1688290634" name="MCU GCC Archiver" superClass="fr.ac6.managedbuild.tool.gnu.archiver"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.assembler.exe.release.2034740990" name="MCU GCC Assembler" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.exe.release">
								<option id="gnu.both.asm.option.include.paths.1124177584" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/CMSIS/device}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/nucleo-f401re_hal_lib/Utilities/STM32F4xx-Nucleo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.812786828" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.assembler.input.38534334" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="startup"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="nucleo-f401re_hal_lib;fr.ac6.managedbuild.config.gnu.cross.lib.release.917814799" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/nucleo-f401re_hal_lib"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/nucleo-f401re_hal_lib/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="nucleo-f401re_hal_lib" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="nucleo-f401re_8k_demo.fr.ac6.managedbuild.target.gnu.cross.exe.2000254390" name="Executable" projectType="fr.ac6.managedbuild.target.gnu.cross.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1904414570;fr.ac6.managedbuild.config.gnu.cross.exe.debug.1904414570.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.270765288;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.1615443474">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="fr.ac6.managedbuild.config.gnu.cross.exe.release.458610069;fr.ac6.managedbuild.config.gnu.cross.exe.release.458610069.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.852203398;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1419091284">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="fr.ac6.managedbuild.config.gnu.cross.exe.release.458610069;fr.ac6.managedbuild.config.gnu.cross.exe.release.458610069.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.356175023;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.289167513">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1904414570;fr.ac6.managedbuild.config.gnu.cross.exe.debug.1904414570.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.568925301;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.920376754">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
